const i18n = {
  'en-US': {
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.Avater': 'Avater',
    'searchTable.columns.code': 'Code',
    'searchTable.columns.address': 'Address',
    'searchTable.columns.status': 'UserStatus',
    'searchTable.columns.recover': 'UserRecover',
    'searchTable.columns.ip': 'IP',
    'searchTable.columns.cookie': 'COOKIE',
    'searchTable.columns.fingerprint': 'FINGERPRINT',
    'searchTable.columns.verify': 'VERIFY',
    'searchTable.columns.exp': 'Exp',
    'searchTable.columns.username': 'UserName',
    'searchTable.columns.uinviter': 'U-inviter',
    'searchTable.columns.u-id': 'U-id',
    'searchTable.columns.createTime': 'CreateTime',
    'searchTable.columns.addressnull': 'Not Bound',
    'searchTable.columns.verifynull': 'VERIFY NULL',
    'searchTable.columns.verifyerror': 'VERIFY ERROR',
    'searchTable.columns.verifysuccess': 'VERIFY SUCCESS',
    'searchTable.columns.operations': 'Operations',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'PpDate',
    'searchForm.id.placeholder': 'Please enter user ID',
    'searchTable.columns.phone': 'Phone',
    'searchForm.phone.placeholder': 'Please enter user Phone Number',
    'searchForm.inviter.placeholder': 'Please enter inviter user ID',
    'searchForm.ip.placeholder': 'Please enter user IP',
    'searchForm.cookie.placeholder': 'Please enter user COOKIE',

    'searchForm.members.placeholder': 'Please enter user address going members',
    'searchTable.columns.members': 'members',

    'searchForm.fingerprint.placeholder': 'Please enter user fingerprint',
    'searchForm.name.placeholder': 'Please enter user Name',
    'searchForm.address.placeholder': 'Please enter Address',
    'searchForm.exp.placeholder': 'Normal',
    'searchForm.status.placeholder': 'Normal',
    'searchForm.recover.placeholder': 'Normal',
    'searchForm.verify.placeholder': 'Normal',

    'info.title.userinfo': 'User Info',
  },
  'zh-CN': {
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.Telegramid': '电报Id',
    'searchTable.columns.TwitterId': '推特Id',
    'searchTable.columns.Avater': '头像',
    'searchTable.columns.code': '编码',
    'searchTable.columns.InvitationCode': '邀请码',
    'searchTable.columns.recover': '用户回收',
    'searchTable.columns.ip': 'IP',
    'searchTable.columns.cookie': 'COOKIE',
    'searchTable.columns.fingerprint': '指纹',
    'searchTable.columns.verify': '验证',
    'searchTable.columns.Balance': '余额',

    'searchTable.columns.status': '用户状态',
    'searchTable.columns.exp': '经验值',
    'searchTable.columns.username': '用户名',
    'searchTable.columns.uinviter': '查询上级',
    'searchTable.columns.u-id': '上级ID',
    'searchTable.columns.createTime': '注册时间',
    'searchTable.columns.addressnull': '未绑定',
    'searchTable.columns.verifynull': '未验证',
    'searchTable.columns.error': '错误',
    'searchTable.columns.verifyerror': '验证失败',
    'searchTable.columns.verifysuccess': '验证成功',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchForm.id.placeholder': '请输入用户 ID',
    'searchTable.columns.phone': '手机号',
    'searchForm.phone.placeholder': '请输入用户手机号',
    'searchForm.inviter.placeholder': '请输入邀请人的邀请码',
    'searchForm.ip.placeholder': '请输入用户的IP',
    'searchForm.cookie.placeholder': '请输入用户的COOKIE',
    'searchForm.fingerprint.placeholder': '请输入用户的指纹',
    'searchForm.members.placeholder': '请输入用户的地址进行集合',
    'searchTable.columns.members': '集合',

    'searchForm.name.placeholder': '请输入用户名',
    'searchForm.Telegramid.placeholder': '请输入用户的Telegram ID',
    'searchForm.address.placeholder': '请输入钱包地址',
    'searchForm.exp.placeholder': '正常',
    'searchForm.status.placeholder': '正常',
    'searchForm.recover.placeholder': '否',
    'searchForm.verify.placeholder': '默认',

    'info.title.userinfo': '用户详情',
  },
};

export default i18n;
